<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 10 Js</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #capa {
            background-color: aqua;
            padding: 20px;
            font-weight: bold;
            text-transform: uppercase;
            border: 2px solid black;
        }

        #boton {
            padding: 5px;
            text-align: center;
            background-color: palevioletred;
            border: 2px solid tomato;
            font-weight: bold;
        }

        #info {
            background-color: lightgreen;
            text-align: justify;
            padding: 50px;
            display: none;
        }

        .titulo {
            font-size: 3em;
            color: red;
        }

        #titulo {
            font-size: 3em;
            color: rgb(60, 255, 0);
        }

        .anime {
            background-color: greenyellow;
            width: 100px;
            height: 100px;
            position: absolute;
        }
    </style>
</head>

<body>
    <!--PRACTICA 6-->
    <form action="#" name="guardar" id="form">
        Nombre: <input type="text" name="nombre">
        Apellido: <input type="text" name="apellido">
        <input type="submit" value="Guardar datos" id="submit">
    </form>
    <hr>
    <a href="">leer datos</a>
    <!--PRACTICA 5-->
    <!-- <input type="text" name="miCookie2" id="miCookie2" placeholder="Escribí algo">
    <button id="btnGuardar">Guardar</button>
    <p></p>
    <hr>
    <button id="btnLeer">Leer mis cookies</button> -->
    <!--PRACTICA 4-->
    <!-- <button>Iniciar animación</button>
    <div class="anime"></div> -->
    <!--PRACTICA 3-->
    <!-- <div id="boton">Spider man: Luego de sufrir una picadura... Leer más</div>
    <div id="info">
        Luego de sufrir la picadura de una araña genéticamente modificada, un estudiante de secundaria tímido y torpe adquiere increíbles capacidades como arácnido. Pronto comprenderá que su misión es utilizarlas para luchar contra el mal y defender a sus vecinos.
    </div> -->
    <!--PRACTICA 2-->
    <!-- <div id="capa">Soy una linda cajita 😀</div>
    <button id="eli">eliminame</button>
    <button id="mue">muestrame</button> -->
    <!--PRACTICA 1-->
    <!-- <h1 id="hola" class="hola">Hola html</h1>
    <div id="capa">Hacé click en un botón</div>
    <button onclick="$('#capa').html('Hiciste click en A')">botón A</button>
    <button onclick="$('#capa').html('Soy el botón A')">botón B</button> -->
    <script src="scripts/clase10.js"></script>
</body>

</html>