<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 6 Js</title>
    <style>
        /*PRACTICA 1*/
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightgoldenrodyellow;
        }
        header{
            height: 50px;
            background-color: lightseagreen;
        }
        main{
            background-color: lightgoldenrodyellow;
            padding: 15px;
        }
        nav{
            width: 20%;
            margin: auto;
            text-align: center;
            line-height: 50px;
        }
        .uno,.dos,.tres{
            text-decoration: none;
            color: lightgoldenrodyellow;
            background-color: #000;
            padding: 5px 15px;
        }
        .hide{
            display: none;
        }
        .active{
            display: inline-block;
        } */
        /*PRACTICA 3*/
        #vistaPrevia {
            max-width: 160px;
        }

        /*PRACTICA 4*/
        #caja {
            width: 150px;
            height: 120px;
            border: 5px dashed gray;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        /*PRACTICA 5*/
        #div1,
        #div2,
        #div3 {
            width: 150px;
            height: 100px;
            float: left;
            border: 1px solid brown;
            margin: 10px;
            padding: 10px;
        }
        .auto{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <!--PRACTICA 5-->
    <p>
        tareas:
    </p>
    <div id="div1" ondragover="over(event)" ondrop="drop(event)">
        <img src="auto.jpg" class="auto" draggable="true" id="drag1" ondragstart="drag(event)">
    </div>
    <div id="div2" ondragover="over(event)" ondrop="drop(event)">

    </div>
    <div id="div3" ondragover="over(event)" ondrop="drop(event)">

    </div>
    <!--PRACTICA 4-->
    <!-- <p>
        Arrastrar imagen:
    </p>
    <div id="caja">

    </div> -->
    <!--PRACTICA 3-->
    <!-- <img src="" id="vistaPrevia">
    <p>
        Seleccione una imagen:
    </p>
    <input type="file"> -->
    <!--PRACTICA 2-->
    <!-- <form action="" name="formulario" enctype="multipart/form-data">
        <input type="text" name="nombre" placeholder="Nombre" id="">
        <input type="text" name="edad" placeholder="Edad" id="">
        <input type="file" name="archivo" id="">
        <button>Enviar datos</button>
    </form> -->
    <!--PRACTICA 1-->
    <!-- <header>
        <nav>
            <a href="" class="uno">uno</a>
            <a href="" class="dos">dos</a>
            <a href="" class="tres">tres</a>
        </nav>
    </header>
    <main>
        <p class="hide" id="uno">
            <strong>UNO</strong>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor architecto quis modi corporis deserunt eaque
            itaque, reprehenderit rerum est totam placeat quaerat enim laborum sunt vel reiciendis accusantium eum
            ducimus?
        </p>
        <p class="hide" id="dos">
            <strong>DOS</strong>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ullam nulla, velit necessitatibus odit
            tempore eveniet deserunt cum excepturi iste nesciunt sunt! Fugiat cumque, eligendi animi voluptate possimus
            nisi
            eius?
        </p>
        <p class="hide" id="tres">
            <strong>TRES</strong>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur impedit nisi ad soluta tempore,
            delectus
            dolorum perspiciatis sapiente, nihil, sunt maxime. Aliquid quod nesciunt nulla, consequatur quae vel ipsum
            culpa
            ipsa veniam qui quisquam natus cum, facere nostrum asperiores eligendi est odit, impedit in sapiente numquam
            enim. Dolorum, rerum ipsam!
        </p>
    </main> -->
    <script src="scripts/clase6.js"></script>
</body>

</html>